# Extensions.Marks

./: Extensions.Marks.sln  README.md  common.props  package.props
.github/workflows/: build.yml
Extensions.Marks.DependencyInjection/: Extensions.Marks.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Extensions.Marks.Tests/: Extensions.Marks.Tests.csproj  Foo.cs  IFoo.cs  UnitTest.cs
Marks.Annotations/: As.cs  By.cs  Injects.cs  It.cs  MarkAttribute.cs  Marks.Annotations.csproj
